{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Dev",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "lib/main.dart",
            "toolArgs": [
                "--dart-define-from-file=.env/dart-define-dev.json"
            ],
            "args": [
                "--flavor=dev"
            ]
        },
        {
            "name": "Debug Prod",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "lib/main.dart",
            "toolArgs": [
                "--dart-define-from-file=.env/dart-define-prod.json"
            ],
            "args": [
                "--flavor=prod"
            ]
        }
    ]
}